<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.cdpaf.activity.SearchActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

<TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tLabelSearch"
            android:textAppearance="?android:attr/textAppearanceMedium" />
<EditText
            android:id="@+id/etGenericSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tBtnSearch" />

</LinearLayout>
   
  