<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical" 
    android:weightSum="4.0"
    >

    <ImageView
        android:id="@+id/imageListMacrocategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logodentroapp2" 
       android:layout_weight = "0.4" />

    <GridView
        android:id="@+id/gridMacroCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip"
        android:layout_weight = "1.7" />
    
    <GridView
        android:id="@+id/gridMacroCategory1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:numColumns="3"
        
    	android:stretchMode="columnWidth" 
        android:verticalSpacing="0dip"
        android:layout_weight = "1.9" />

</LinearLayout>